# selenium

./: ReadMe.md  pom.xml
src/test/java/com/letterboxd/selenium/: RunMode.java  TestBase.java  WebDriverFactory.java  WebDriverType.java
src/test/java/com/letterboxd/selenium/helpers/: TimeoutConstants.java
src/test/java/com/letterboxd/selenium/pages/: HomePage.java  JoinLetterBoxd.java  LoginPage.java  Page.java  TopNavigation.java  WatchListPage.java
src/test/java/com/letterboxd/selenium/tests/: SortOrderTest.java  WatchListTest.java
src/test/java/com/letterboxd/selenium/util/: PropertyUtils.java
src/test/resources/: application.properties
